{
  "name": "jsketcher",
  "version": "0.1.0",
  "description": "JS.Sketcher is a parametric 2D and 3D CAD modeler written in pure javascript",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js --port 3000 --host 0.0.0.0",
    "pack": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --progress --profile --colors",
    "start-with-docs": "concurrently --kill-others 'npm start' './node_modules/grunt/bin/grunt docs-start'",
    "build": "grunt",
    "lint": "./node_modules/eslint/bin/eslint.js web/app modules",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --fix web/app modules",
    "check-code": "./node_modules/typescript/bin/tsc --noEmit",
    "checks-passed-banner": "echo 'All conditions passed. Ready to go to the main branch. Good job!'",
    "before-main-branch-merge": "npm run lint && npm run check-code && npm run checks-passed-banner",
    "cypress": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xibyte/jsketcher.git"
  },
  "keywords": [
    "parametric",
    "cad"
  ],
  "author": "Val Erastov <xibyte@gmail.com> (http://github.com/xibyte)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xibyte/jsketcher/issues"
  },
  "homepage": "https://github.com/xibyte/jsketcher",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/eslint-plugin": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/preset-typescript": "^7.18.6",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^7.3.0",
    "css-loader": "^3.4.2",
    "cypress": "^4.7.0",
    "cypress-wait-until": "^1.7.1",
    "del": "^6.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "grunt": "^1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "handlebars": "^4.7.7",
    "less-loader": "^11.0.0",
    "less-vars-loader": "^1.1.0",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.1.3",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "buffer": "^6.0.3"
  },
  "dependencies": {
    "@tarikjabiri/dxf": "^2.3.2",
    "@types/three": "^0.143.0",
    "classnames": "2.2.5",
    "clipper-lib": "6.2.1",
    "earcut": "2.1.1",
    "font-awesome": "4.7.0",
    "immer": "^9.0.12",
    "jsketcher-occ-engine": "1.0.1-5efaf53accb45bac475155fc4d5552642c19e91e",
    "jszip": "^3.10.0",
    "less": "^3.11.1",
    "libtess": "1.2.2",
    "lodash": "^4.17.15",
    "marked": "^4.0.18",
    "mousetrap": "1.6.1",
    "numeric": "1.2.6",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-dom": "^16.13.1",
    "react-icons": "^4.4.0",
    "react-toastify": "^5.5.0",
    "sprintf": "0.1.5",
    "three": "^0.143.0",
    "browser-xml2js": "^0.4.19"
  }
}
